dist/dashboard.html
<!DOCTYPE html>
<html> 
  <head>
    <title>= pageTitle</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="element class-tow class-one"> </div>Hello From Pug World hallo from me 
      </div>
    </div>
  </body>
</html>

stage/html/dashboard.pug
doctype html
html 
      head
         title = pageTitle
      body

         .parent
            .child
               .element.class-tow.class-one 
               | Hello From Pug World hallo from me 
